# EP-0201-MW

./: .gitignore  App.xaml  App.xaml.cs  EP-0201-MW.csproj  EP-0201-MW.sql  README.md
Converters/: StatusToColorConverter.cs
Helpers/: ConnectionManager.cs  PdfReportGenerator.cs  RoleHelper.cs
Models/: Client.cs  Employee.cs  Lease.cs  MasterSkladDbContext.cs  Object.cs  PaymentStatus.cs  Position.cs  ProvidedService.cs  Role.cs  Service.cs  User.cs  Warehouse.cs  WarehouseStatus.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  LeasesPage.xaml  LeasesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Views/Windows/: AdditionalServiceWindow.xaml  AdditionalServiceWindow.xaml.cs  ClientEditWindow.xaml  ClientEditWindow.xaml.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  LeaseEditWindow.xaml  LeaseEditWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseEditWindow.xaml  WarehouseEditWindow.xaml.cs
